# CatalogoWeb

CatalogoWeb/: CatalogoWeb.Api.csproj  CatalogoWeb.sln  Program.cs  UnidadeMedidaController.cs  WeatherForecast.cs  appsettings.json
CatalogoWeb.Core/: Base64Helper.cs  CatalogoWeb.Core.csproj  CriptografiaHelper.cs  PredicateBuilder.cs  TextoHelper.cs
CatalogoWeb.Core/DadosUsuarioLogado/: DadosUsuarioLogado.cs  IDadosUsuarioLogado.cs
CatalogoWeb.Core/Extensions/: StringExtension.cs
CatalogoWeb.Domain/: CatalogoWeb.Domain.csproj
CatalogoWeb.Domain/DTO/: BuscarAcessosDTO.cs  ListaPrecoItemDTO.cs  Login.cs  PagedModel.cs  PopularProdutoDTO.cs  ProdutoDTO.cs  ProdutoGradeDTO.cs  SelecionaEmpresaLocal.cs  UsuarioDTO.cs
CatalogoWeb.Domain/Entidades/: Bairro.cs  Cep.cs  Cidade.cs  Cliente.cs  Empresa.cs  Estado.cs  Grupo.cs  GrupoMenu.cs  GruposAcesso.cs  ImagemProduto.cs  ItemMenu.cs  ListaPreco.cs  ListaPrecoCliente.cs  ListaPrecoItem.cs  ListaPrecoVendedor.cs  Local.cs  Logradouro.cs  LogradouroCidade.cs  Marca.cs  ModalidadeGrade.cs  Ncm.cs  Pais.cs  ParametrosEmpresa.cs  ParametrosLocal.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  (+20 more)
CatalogoWeb.Infrastructure/: CatalogoWeb.Infrastructure.csproj  IUnitOfWork.cs
CatalogoWeb.Services/: AcessosService.cs  AvatarService.cs  CatalogoWeb.Services.csproj  ClienteService.cs  EmpresaService.cs  EnviaEmailService.cs  GrupoService.cs  ImagemService.cs  ListaPrecoItemService.cs  ListaPrecoService.cs  LocalService.cs  LoginService.cs  MarcaService.cs  ProdutoGradeService.cs  ProdutoService.cs  SubGrupoService.cs  UnidadeMedidaService.cs  UsuarioService.cs
(+214 files in other folders)
