<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MassTransit" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoWeb.Core\CatalogoWeb.Core.csproj" />
    <ProjectReference Include="..\CatalogoWeb.Infrastructure\CatalogoWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
